<div class="" style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
  <style type="text/css">
    /* -------------------------------------
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #2d3986 !important;
      }

      .btn-primary a:hover {
        background-color: #2d3986 !important;
        border-color: #2d3986 !important;
      }
    }
  </style>
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
    <tr>
      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
      <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
        <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <div class="footer" style="clear:both;padding-top:10px;padding-bottom:10px;text-align:center;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tr>
                <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                  <p style="font-family:sans-serif;font-size:24px;font-weight:bold;margin:0;margin-bottom:5px;text-align:center;"></p>
                </td>
              </tr>
            </table>
          </div>
          <!-- ****** {{data.descriptionOfEmail}} Below ******-->
          <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">{{data.descriptionOfEmail}}</span>
          <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%;">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                  <tr>
                    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                      <!-- {{data.emailHeader}}-->
                      <p style="font-family:sans-serif;font-size:24px;font-weight:bolder;margin:0;margin-bottom:30px;text-align:center;color:#3f51b5;">{{data.emailHeader}}</p>
                      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Hi {{data.recepientName}},</p>
                      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
                        <span style="font-weight: bold;">{{data.personName}}</span> has been assigned a new position with Delegated Financial Authority which requires your approval.
                      </p>
                      <!-- NG IF A CONTRACTOR -->
                      <p ng-if="data.contractor" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
                        This requires your approval because {{data.personName}} is a contractor, reporting to {{data.egmName}}.
                      </p>
                      <br />
                      <p ng-if="data.emailNote" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:5px;">
                        {{data.emailNote}}
                      </p>
                      <br>
                      <!--HR line Style -->
                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="background:none; border-top: 1px solid #d7dfe3; height:1px; width:100%; margin:0px 0px 0px 0px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!-- Call to Action Button -->
                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
                        <tbody>
                          <tr>
                            <td align="center" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:5px;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
                                <tbody>
                                  <tr>
                                    <!-- APP LINK IN THIS NG-HREF -->
                                    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;border-radius:5px;text-align:center;background-color:#3498db;"> <a ng-href="{{data.dashboardURL}}" target="_blank" style="text-decoration:underline;background-color:#ffffff;border:solid 1px #3498db;border-radius:5px;box-sizing:border-box;color:#3498db;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:10px 25px;text-decoration:none;text-transform:capitalize;background-color:#3f51b5;border-color:#3f51b5;color:#ffffff;">Go to DFA Online</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--HR line Style -->
                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="background:none; border-bottom: 1px solid #d7dfe3; height:1px; width:100%; margin:0px 0px 0px 0px;">&nbsp;</td>
                        </tr>
                      </table>
                      <br>
                      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:0px;text-align:center;line-height:24px;">
                        Position
                        <br>
                        <!-- {{data.roleName}}-->
                        <span style="font-weight:bold;font-size: 18px;">{{data.roleName}}</span>
                        <br>
                      </p>
                      <br>
                      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:0px;text-align:justify; padding: 5px 20px">
                        As set out below, the position is allocated delegations that allows {{data.personName}} to undertake normal work activities.
                        <br>
                        <br>
                        These are based on Genesis Energy's published Delegation Policy and Matrix.
                        <br>
                        <br>
                        <span style="font-weight: bold;">
                          Note:
                          This replaces all other delegations issued to {{data.personName}} previously by the company.
                        </span>
                        <br>
                        <br>
                      </p>
                      <!--HR line Style -->
                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="background:none; border-top: 1px solid #d7dfe3; height:1px; width:100%; margin:0px 0px 0px 0px;">&nbsp;</td>
                        </tr>
                      </table>
                      <p style="font-family:sans-serif;font-size:18px;font-weight:bold;margin:0;Margin-bottom:10px;color:#3f51b5;">Delegated Financial Authority Details</p>
                      <!-- NG-REPEAT HERE -->
                      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:5px; padding: 5px 20px; border-bottom: 1px solid #eeeeee;" ng-repeat="dfaItem in data.dfaList">
                        {{dfaItem.string}}
                        <br>
                        ${{dfaItem.amount}} <!--currency filter didnt seem to work-->
                      </p>
                      <!-- -->
                      <!--HR line Style -->
                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="background:none; border-bottom: 1px solid #d7dfe3; height:1px; width:100%; margin:0px 0px 0px 0px;">&nbsp;</td>
                        </tr>
                      </table>
                      <br>
                      <!--NG-IF HERE FOR NOTES -->
                      <p style="font-family:sans-serif;font-size:18px;font-weight:bold;margin:0;Margin-bottom:10px;color:#3f51b5;">Notes or Limitations</p>
                      <!--HR line Style -->

                      <p ng-if="data.notes" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:5px; padding: 5px 20px;">
                        {{data.notes}}
                      </p>
                      <br>
                        <p style="font-family:sans-serif;font-size:12px;font-weight:normal;margin:0;Margin-bottom:15px; padding: 5px 20px;">
                            DFA Holders are ONLY authorised to approve project and other work when it is part of an approved Budget. They are not authorised to approve any expenditure for which they are a potential beneficiary, e.g. cellphone accounts, travel costs etc.
                            <br />
                            All delegations must be read subject to the exceptions stated in the latest published Delegations Policy and Matrix (located on Genesis Energy's intranet site). Notes are also published for guidance.
                            <br />
                            If you have any questions about the application of any delegation please contact the relevant Financial Commercial Manager.
                            <br />
                            Please note that delegations only apply from the date they are approved/accepted by both parties.
                        </p>
                      <!--Technical Support/Help Footer -->
                      <!--HR line Style -->
                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="background:none; border-top: 1px solid #d7dfe3; height:1px; width:100%; margin:0px 0px 0px 0px;">&nbsp;</td>
                        </tr>
                      </table>
                      <p style="font-family:sans-serif;font-size:14px;font-style:italic;font-weight:normal;margin:0;Margin-bottom:15px;">
                        Technical issues with DFA Online?
                        <br> Please contact <a href="mailto:systemsaccounting@genesisenergy.co.nz">systemsaccounting@genesisenergy.co.nz</a>
                      </p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->

          <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tr></tr>
              <tr></tr>
            </table>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
    </tr>
  </table>
</div>