<div class="" style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
  <style type="text/css">
    /* -------------------------------------
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #2d3986 !important;
      }

      .btn-primary a:hover {
        background-color: #2d3986 !important;
        border-color: #2d3986 !important;
      }
    }
  </style>
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
    <tr>
      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
      <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
        <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <div class="footer" style="clear:both;padding-top:10px;padding-bottom:10px;text-align:center;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tr>
                <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                  <p style="font-family:sans-serif;font-size:24px;font-weight:bold;margin:0;margin-bottom:5px;text-align:center;"></p>
                </td>
              </tr>
            </table>
          </div>
          <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">{{data.descriptionOfEmail}}</span>
          <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%;">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                  <tr>
                    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                      <p style="font-family:sans-serif;font-size:24px;font-weight:bolder;margin:0;margin-bottom:15px;text-align:center;color:#3f51b5;">
                        Signature Record Required  <!-- {{data.emailTitle}}-->
                      </p>
                      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Hi {{data.personName}},</p>
                      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Finance requires a record of your signature for your DFA allocation.</p>
                      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;text-align:left;">
                        Please print this email, sign & date, then scan the completed document to <a href="mailto:accounts.payable@genesisenergy.co.nz">Accounts Payable</a>
                        <br>
                        <br />
                        <span style="color: red !important; font-weight: bold;">If you have previously provided a signature sample to Accounts Payable, you do not need to follow this process again.</span>
                        <br />
                      </p>
                      <!--HR line Style -->
                      <br>
                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="background:none; border-top: 2px dashed #000000; height:1px; width:100%; margin:0px 0px 0px 0px;">&nbsp;</td>
                        </tr>
                      </table>
                      <p style="font-family:sans-serif;font-size:18px;font-weight:bold;margin:0;Margin-bottom:15px;color:#3f51b5;">Delegated Financial Authority Sample Signature</p>
                      <!--Table for Signatures -->
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed">
                        <tr>
                          <td style="width:45%;">
                            <span style="font-size: 12px;font-style:italic;">Your Signature</span>
                            <br>
                            <br>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="background:none; border-bottom: 1px solid #d7dfe3; height:1px; width:100%; margin:0px 0px 0px 0px;padding-bottom: 30px;">&nbsp;</td>
                              </tr>
                            </table>
                            <br>
                            {{data.personName}}
                          </td>
                          <td style="width:10%;"></td>
                          <td style="width:33%;">
                            <span style="font-size: 12px;font-style:italic;">Date</span>
                            <br>
                            <br>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="background:none; border-bottom: 1px solid #d7dfe3; height:1px; width:100%; margin:0px 0px 0px 0px; padding-bottom: 30px;">&nbsp;</td>
                              </tr>
                            </table>
                            <br>
                            Date Signed
                          </td>
                        </tr>
                      </table>
                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="background:none; border-bottom: 1px solid #ffffff; height:1px; width:100%; margin:0px 0px 0px 0px;" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">&nbsp;</td>
                        </tr>
                      </table>
                      <br>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tr></tr>
              <tr></tr>
            </table>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
    </tr>
  </table>
</div>