<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="cssReset.scss" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="angular-material\angular-material.css" Target="Content\angular-material\" Type="ElementFile" />
    <ProjectItemFile Source="angular-material\angular-material.layout-attributes.css" Target="Content\angular-material\" Type="ElementFile" />
    <ProjectItemFile Source="angular-material\angular-material.layout-attributes.min.css" Target="Content\angular-material\" Type="ElementFile" />
    <ProjectItemFile Source="angular-material\angular-material.layouts.css" Target="Content\angular-material\" Type="ElementFile" />
    <ProjectItemFile Source="angular-material\angular-material.layouts.ie_fixes.css" Target="Content\angular-material\" Type="ElementFile" />
    <ProjectItemFile Source="angular-material\angular-material.layouts.min.css" Target="Content\angular-material\" Type="ElementFile" />
    <ProjectItemFile Source="angular-material\angular-material.min.css" Target="Content\angular-material\" Type="ElementFile" />
  </Files>
</ProjectItem>