<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular\angular.js" Target="Scripts\angular\" Type="ElementFile" />
    <ProjectItemFile Source="angular\angular.min.js" Target="Scripts\angular\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate\angular-animate.js" Target="Scripts\angular-animate\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate\angular-animate.min.js" Target="Scripts\angular-animate\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate\angular-animate.min.js.map" Target="Scripts\angular-animate\" Type="ElementFile" />
    <ProjectItemFile Source="angular-aria\angular-aria.js" Target="Scripts\angular-aria\" Type="ElementFile" />
    <ProjectItemFile Source="angular-aria\angular-aria.min.js" Target="Scripts\angular-aria\" Type="ElementFile" />
    <ProjectItemFile Source="angular-aria\angular-aria.min.js.map" Target="Scripts\angular-aria\" Type="ElementFile" />
    <ProjectItemFile Source="angular-cookies\angular-cookies.js" Target="Scripts\angular-cookies\" Type="ElementFile" />
    <ProjectItemFile Source="angular-cookies\angular-cookies.min.js" Target="Scripts\angular-cookies\" Type="ElementFile" />
    <ProjectItemFile Source="angular-cookies\angular-cookies.min.js.map" Target="Scripts\angular-cookies\" Type="ElementFile" />
    <ProjectItemFile Source="angular-material\angular-material-mocks.js" Target="Scripts\angular-material\" Type="ElementFile" />
    <ProjectItemFile Source="angular-material\angular-material.js" Target="Scripts\angular-material\" Type="ElementFile" />
    <ProjectItemFile Source="angular-material\angular-material.min.js" Target="Scripts\angular-material\" Type="ElementFile" />
    <ProjectItemFile Source="angular-messages\angular-messages.js" Target="Scripts\angular-messages\" Type="ElementFile" />
    <ProjectItemFile Source="angular-messages\angular-messages.min.js" Target="Scripts\angular-messages\" Type="ElementFile" />
    <ProjectItemFile Source="angular-messages\angular-messages.min.js.map" Target="Scripts\angular-messages\" Type="ElementFile" />
    <ProjectItemFile Source="angular-resource\angular-resource.js" Target="Scripts\angular-resource\" Type="ElementFile" />
    <ProjectItemFile Source="angular-resource\angular-resource.min.js" Target="Scripts\angular-resource\" Type="ElementFile" />
    <ProjectItemFile Source="angular-resource\angular-resource.min.js.map" Target="Scripts\angular-resource\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui-router\angular-ui-router.js" Target="Scripts\angular-ui-router\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui-router\angular-ui-router.min.js" Target="Scripts\angular-ui-router\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-extensions.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-precise-range.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.min.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>